Metelica/AddSKU.xaml

<Window x:Class="Metelica.AddSKU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить товар" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Выбирите категорию" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox DisplayMemberPath="Name" Name="CBCategory" Grid.Row="0" Grid.Column="1" Margin="10,5" SelectionChanged="CBCategory_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <Label Content="Выбирите подкатегорию" Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox DisplayMemberPath="Name" Name="CBSubcategory" Grid.Row="1" Grid.Column="1" Margin="10,5" SelectionChanged="CBSubcategory_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <Label Content="Выбирите бренд" Grid.Row="2" Grid.Column="0"></Label>
        <ComboBox DisplayMemberPath="Name" Name="CBBrend" Grid.Row="2" Grid.Column="1" Margin="10,5" SelectionChanged="CBBrend_SelectionChanged"/>
        <Label Content="Введите модель" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="TBTitle" Grid.Row="3" Grid.Column="1" Margin="5,7" IsEnabled="False" TextChanged="TBTitle_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Входная цена" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="TBInputPrice" Grid.Row="4" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Розничная цена" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Name="TBPrice" Grid.Row="5" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="ID Comfy" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Name="Comfy" Grid.Row="6" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="ID Rozetka" Grid.Row="7" Grid.Column="0"></Label>
        <TextBox Name="Rozetka" Grid.Row="7" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="ID Allo" Grid.Row="8" Grid.Column="0"></Label>
        <TextBox Name="Allo" Grid.Row="8" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="ID Eldorado" Grid.Row="9" Grid.Column="0"></Label>
        <TextBox Name="Eldorado" Grid.Row="9" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Label Content="URL Hotline" Grid.Row="10" Grid.Column="0"></Label>
        <TextBox Name="Hotline" Grid.Row="10" Grid.Column="1" Margin="5,7" Grid.ColumnSpan="2"></TextBox>
        <Button Name="ADD" Content="Добавить" Grid.Row="12" Grid.Column="1" Margin="20,5" IsEnabled="False" Click="ADD_Click" Grid.ColumnSpan="2"></Button>
        <Button Name="Save" Content="Сохранить" Grid.Row="12" Grid.Column="0" Margin="20,5" Visibility="Hidden" Click="Save_Click"></Button>
        <Label Content="АННОТАЦИЯ" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="3" Name="TBVal1"></Label>
        <TextBox Name="Value1" Grid.Row="1" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="2" Grid.Column="3" Name="TBVal2"></Label>
        <TextBox Name="Value2" Grid.Row="2" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="3" Grid.Column="3" Name="TBVal3"></Label>
        <TextBox Name="Value3" Grid.Row="3" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="4" Grid.Column="3" Name="TBVal4"></Label>
        <TextBox Name="Value4" Grid.Row="4" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="5" Grid.Column="3" Name="TBVal5"></Label>
        <TextBox Name="Value5" Grid.Row="5" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="6" Grid.Column="3" Name="TBVal6"></Label>
        <TextBox Name="Value6" Grid.Row="6" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="7" Grid.Column="3" Name="TBVal7"></Label>
        <TextBox Name="Value7" Grid.Row="7" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="8" Grid.Column="3" Name="TBVal8"></Label>
        <TextBox Name="Value8" Grid.Row="8" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="9" Grid.Column="3" Name="TBVal9"></Label>
        <TextBox Name="Value9" Grid.Row="9" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="10" Grid.Column="3" Name="TBVal10"></Label>
        <TextBox Name="Value10" Grid.Row="10" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="11" Grid.Column="3" Name="TBVal11"></Label>
        <TextBox Name="Value11" Grid.Row="11" Grid.Column="4" Margin="2,7"></TextBox>
        <Label Grid.Row="12" Grid.Column="3" Name="TBVal12"></Label>
        <TextBox Name="Value12" Grid.Row="12" Grid.Column="4" Margin="2,7"></TextBox>
        <Button Name="ADDBrend" Grid.Row="2" Grid.Column="2" Margin="2,5" Content="+" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ADDBrend_Click"></Button>
    </Grid>
</Window>
