Metelica/NewParsing.xaml

<Window x:Class="Metelica.NewParsing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewParsing" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Выбирите подкатегории" Margin="25,0"></Label>
        <CheckBox  Name="SelectAll" Grid.Row="0" Grid.Column="1" Content="Выбрать все" Margin="5,6,0,0" Checked="SelectAll_Checked"></CheckBox>
        <ListBox DisplayMemberPath="Name" Name="CheckSubcategory" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="5" SelectionMode="Multiple" SelectionChanged="CheckSubcategory_SelectionChanged">
        </ListBox>
        <Label Name="NComfy" Grid.Row="1" Grid.Column="1" Content="Comfy" FontSize="20" Margin="5,10"></Label>
        <Label Name="NRozetka" Grid.Row="2" Grid.Column="1" Content="Rozetka" FontSize="20" Margin="5,10"></Label>
        <Label Name="NAllo" Grid.Row="3" Grid.Column="1" Content="Allo" FontSize="20" Margin="5,10"></Label>
        <Label Name="NEldorado" Grid.Row="4" Grid.Column="1" Content="Eldorado" FontSize="20" Margin="5,10"></Label>
        <ProgressBar Name="PComfy" Grid.Row="1" Grid.Column="2" Margin="5,15"></ProgressBar>
        <ProgressBar Name="PRozetka" Grid.Row="2" Grid.Column="2" Margin="5,15"></ProgressBar>
        <ProgressBar Name="PAllo" Grid.Row="3" Grid.Column="2" Margin="5,15"></ProgressBar>
        <ProgressBar Name="PEldorado" Grid.Row="4" Grid.Column="2" Margin="5,15"></ProgressBar>
        <Label Name="LComfy" Grid.Row="1" Grid.Column="3" Content="0%" Margin="5,15"></Label>
        <Label Name="LRozetka" Grid.Row="2" Grid.Column="3" Content="0%" Margin="5,15"></Label>
        <Label Name="LAllo" Grid.Row="3" Grid.Column="3" Content="0%" Margin="5,15"></Label>
        <Label Name="LEldorado" Grid.Row="4" Grid.Column="3" Content="0%" Margin="5,15"></Label>
        <Button Name="Start" IsEnabled="False" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Content="Пуск" Margin="30,10" Click="Start_Click"></Button>
        <Button Name="EKStart" IsEnabled="False" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Content="Пуск" Margin="30,10" Visibility="Hidden" Click="EKStart_Click"></Button>
    </Grid>
</Window>
